# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://Voting:Anthonyjc_14@cluster0.871j7qv.mongodb.net/admin?retryWrites=true&w=majority

# Gmail credentials for sending OTP
EMAIL_USER=Anthony14carvalho@gmail.com
EMAIL_PASS=xcwy xdkw dvsa vuqi   # <-- 16-character App Password

# JWT secret (if you use JWT later)
JWT_SECRET=supersecretkey123
